\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@input{Uvod.aux}
\@input{Kapitola1.aux}
\@input{Kapitola2.aux}
\@input{Zaver.aux}
\bibstyle{abbrv}
\bibdata{bibliog}
\@writefile{toc}{\contentsline {chapter}{Literat\'{u}ra}{10}}
\bibcite{Eykhoff84}{1}
\bibcite{Far90}{2}
\bibcite{Karny80}{3}
\bibcite{Qin99}{4}
