\begin{thebibliography}{1}

\bibitem{Eykhoff84}
P.~Eykhoff.
\newblock {\em System identification}.
\newblock Willey and Sons, London, 1984.

\bibitem{Far90}
J.~Farison and S.~Kolla.
\newblock Asymptotic stability for class of linear discrete systems with
  bounded uncertainties - comment.
\newblock {\em IEEE Trans. of Auto Cont.}, 35(2):382--384, 1990.

\bibitem{Karny80}
M.~K\'{a}rn\'{y}.
\newblock Algoritmus identifikace a vyp\'{i}nan\'{i}.
\newblock Zpr\'{a}va 9999, UTIA \v{C}SAV, 1980.

\bibitem{Qin99}
S.~J. Qin and T.~A. Badgwell.
\newblock An overview of nonlinear model predictive control applications.
\newblock In F.~Allg\"{o}wer, editor, {\em Nonlinear Model Predictive Control},
  pages 369--392. Birkhauser Verlag, Switzerland, 1999.

\end{thebibliography}
