\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Z\IeC {\'a}kladn\IeC {\'e} triky v LaTeX}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jablka}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vymenovanie, \IeC {\v c}\IeC {\'\i }slovanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obr\IeC {\'a}zky}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stru\IeC {\v c}n\IeC {\'y} popis obr\IeC {\'a}zku.}}{4}}
\newlabel{OBRAZOK 1.1}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Form\IeC {\'a}t obr\IeC {\'a}zkov}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Obr\IeC {\'a}zky z Matlabu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Odvol\IeC {\'a}vky na \IeC {\v c}asti pr\IeC {\'a}ce}{4}}
\newlabel{hrusky}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matematika}{4}}
\citation{Eykhoff84}
\citation{Fontes00}
\citation{Eykhoff84}
\citation{Qin99}
\citation{Karny80}
\citation{Far90}
\newlabel{mojarovnica}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programy, a u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhrania}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Programy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}U\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhrania}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tabu\IeC {\v l}ky}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fyzyk\IeC {\'a}lne jednotky}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zoradenie met\IeC {\'o}d na z\IeC {\'a}klade objemu apri\IeC {\'o}rnych znalost\IeC {\'\i }}}{6}}
\newlabel{TABULKA_3_1}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bibliografick\IeC {\'e} cit\IeC {\'a}cie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Pr\IeC {\'\i }klad}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ob\IeC {\'a}lka}{6}}
\@setckpt{Kapitola1}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{notecnt}{0}
\setcounter{exmp}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
