{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051\themelang1051\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f421\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red95\green61\blue45;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \snext0 \sqformat \spriority0 \styrsid3300692 Normal;}{\s4\qj \fi-1080\li1080\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl3\outlinelevel3\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 
\sbasedon0 \snext0 \sautoupd \slink15 \slocked \sqformat \styrsid7632950 heading 4;}{\s5\qj \fi-1008\li1008\ri0\sb240\sa60\sl360\slmult1\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 
\rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 \sbasedon0 \snext0 \slink16 \slocked \sqformat \styrsid7632950 heading 5;}{\s6\qj \fi-1152\li1152\ri0\sb240\sa60\sl360\slmult1\widctlpar
\jclisttab\tx1800\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 
\sbasedon0 \snext0 \slink17 \slocked \sqformat \styrsid7632950 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Nadpis 4 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 
\b\i\fs26\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Nadpis 5 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Nadpis 6 Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext18 \slink19 \styrsid3300692 header;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \ssemihidden Hlavi\'e8ka Char;}{
\s20\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 
\sbasedon0 \snext20 \slink21 \styrsid3300692 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink20 \slocked \ssemihidden P\'e4ta Char;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid3300692 
Balloon Text;}{\*\cs23 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink22 \slocked \ssemihidden Text bubliny Char;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid3300692 
annotation reference;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 
\sbasedon0 \snext25 \slink26 \ssemihidden \styrsid3300692 annotation text;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink25 \slocked \ssemihidden Text koment\'e1ra Char;}{
\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 \sbasedon25 \snext25 \slink28 \ssemihidden \styrsid3300692 
annotation subject;}{\*\cs28 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon26 \slink27 \slocked \ssemihidden Predmet koment\'e1ra Char;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1051\langfe1033\langnp1051\langfenp1033 \sbasedon10 \slink30 \slocked \styrsid7632950 ZP_NormalnyText Char Char;}{\s30\qj \fi510\li0\ri0\sb60\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 \snext30 \sautoupd \slink29 \styrsid7632950 ZP_NormalnyText;}{\s31\qj \fi-432\li432\ri0\sb240\sa60\sl360\slmult1\pagebb\widctlpar
\jclisttab\tx432\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin432\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 
\sbasedon30 \snext30 \slink34 \ssemihidden \styrsid7632950 Nadpis Kapitoly;}{\s32\qj \fi-360\li1440\ri0\sb180\sa60\sl360\slmult1\keepn\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin1440\itap0 
\rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 \sbasedon31 \snext30 \ssemihidden \styrsid7632950 PodNadpis Kapitoly;}{\s33\qj \fi-180\li2160\ri0\sb120\sa60\sl360\slmult1\keepn\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 
\sbasedon32 \snext30 \ssemihidden \styrsid7632950 PodNadpis 3.uroven;}{\*\cs34 \additive \rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\lang1051\langfe1033\langnp1051\langfenp1033 \sbasedon29 \slink31 \slocked \styrsid7632950 Nadpis Kapitoly Char;}}
{\*\listtable{\list\listtemplateid-1327435482\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878351\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878361\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878363\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878351\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878361\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878363\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878351\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878361\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68878363\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6480\lin6480 }{\listname ;}\listid154954474}{\list\listtemplateid124678084{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \s31\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \s32\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \s33\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \s4\fi-864\li864\jclisttab\tx1080\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s5\fi-1008\li1008\jclisttab\tx1440\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s6\fi-1152\li1152\jclisttab\tx1800\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1584\li1584
\jclisttab\tx1584\lin1584 }{\listname ;}\listid469056345}}{\*\listoverridetable{\listoverride\listid154954474\listoverridecount0\ls1}{\listoverride\listid469056345\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}}{\*\revtbl {Unknown;}{spirkova;}{matuskova;}}{\*\rsidtbl \rsid145214\rsid149871\rsid163460\rsid333997\rsid866274\rsid990490\rsid1071688\rsid1386185\rsid1511662\rsid1583125
\rsid1597540\rsid1717834\rsid1912985\rsid2316992\rsid2895948\rsid2956881\rsid3021513\rsid3027271\rsid3211786\rsid3300692\rsid3303026\rsid3411089\rsid3569757\rsid3688113\rsid4087833\rsid4087868\rsid4285016\rsid4945345\rsid5003995\rsid5328442\rsid5574890
\rsid5723812\rsid5793055\rsid5899908\rsid5993864\rsid6116831\rsid6315007\rsid6504130\rsid6563384\rsid7083574\rsid7145555\rsid7554649\rsid7556832\rsid7632950\rsid7678943\rsid7999559\rsid8074616\rsid8127628\rsid8207171\rsid8462462\rsid8800534\rsid8934038
\rsid9397001\rsid9452662\rsid9508163\rsid9574115\rsid9830684\rsid9904718\rsid10167354\rsid10371025\rsid10421192\rsid10440045\rsid10442186\rsid10491156\rsid10499712\rsid10510850\rsid10900227\rsid10908731\rsid11236950\rsid11291271\rsid11340101\rsid11422838
\rsid11759304\rsid12016939\rsid12333783\rsid12536141\rsid12744663\rsid12861109\rsid12928411\rsid13042437\rsid13187263\rsid13393438\rsid13453103\rsid13569379\rsid13718068\rsid13850985\rsid14090585\rsid14317259\rsid14758019\rsid14876714\rsid14908081
\rsid14908445\rsid15078869\rsid15101234\rsid15161180\rsid15284566\rsid15302643\rsid15428448\rsid15619409\rsid15748251\rsid15749196\rsid15823423\rsid16202843\rsid16475277\rsid16580768\rsid16674229\rsid16712928}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Pr\'edloha 3: Pr\'edklady popisu dokumentov cit\'e1ci\'ed pod\'bea ISO 690 a ISO 690-2}{\author Eva Strapcova}{\operator Martin Gajdo\'9a}
{\creatim\yr2010\mo3\dy25\hr16\min50}{\revtim\yr2010\mo3\dy31\hr8\min8}{\version4}{\edmins7}{\nofpages3}{\nofwords871}{\nofchars5447}{\*\company SLDK}{\nofcharsws6306}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale126\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3300692\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1717834 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1717834 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1717834 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1717834 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13042437\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s31\qj \li0\ri0\sb240\sa60\sl360\slmult1\pagebb\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7632950 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7632950\charrsid12016939 Zoznam pou\'9eitej literat\'fary
\par }\pard\plain \ltrpar\s30\qj \fi510\li0\ri0\sb60\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7632950 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1033\cgrid\langnp1051\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7632950\charrsid12016939 Zoznam pou\'9eitej literat\'fary obsahuje \'fapln\'fd zoznam bibliografick\'fdch odkazov. Rozsah tejto \'e8asti je dan\'fd mno\'9estvom pou\'9eit\'fdch liter\'e1rnych zdrojov, ktor\'e9
 musia kore\'9apondova\'9d s\~cit\'e1ciami pou\'9eit\'fdmi v texte.
\par Jednotliv\'e9 polo\'9eky v zozname bibliografick\'fdch odkazov sa uv\'e1dzaj\'fa v abecednom porad\'ed. S\'fa usporiadan\'e9 pod\'bea prv\'e9ho prvku (\'fadaja), za ktor\'fdm nasleduje rok vydania dokumentu. Za nim v pr\'edpade potreby nasleduj\'fa mal
\'e9 p\'edsmen\'e1, ktor\'fdmi sa odli\'9auj\'fa odkazy s rovnak\'fdm prv\'fdm \'fadajom a rokom vydania.
\par Pri citovan\'ed je d\'f4le\'9eit\'e1 etika citovania ako aj technika citovania. Etika citovania ur\'e8uje sp\'f4sob dodr\'9eiavania etickej normy vo vz\'9dahu k cudz\'edm my\'9alienkam a v\'fdsledkom, ktor\'e9 s\'fa obsiahnut\'e9 v in\'fd
ch dokumentoch a v pou\'9eitej literat\'fare. Technika citovania, vyjadruje, \'e8i a ako spr\'e1vne, pod\'bea normy }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7632950\charrsid12016939 STN ISO 690. Dokument\'e1cia \endash  Bibliografick\'e9 odkazy 
\endash  Obsah, forma a \'9atrukt\'fara.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7632950\charrsid12016939 , autor sp\'e1ja miesta v texte so z\'e1znamami o dokumentoch, ktor\'e9 s\'fa v zozname bibliografick\'fdch odkazov.
\par Pri z\'e1vere\'e8n\'fdch pr\'e1cach sa odpor\'fa\'e8a pou\'9e\'edva\'9d met\'f3du citovania pod\'bea prv\'e9ho \'fadaja (mena) a d\'e1tumu pri ktorej sa v texte uvedie v z\'e1tvork\'e1ch prv\'fd \'fadaj (priezvisko autora, alebo prv\'e9 slovo z n\'e1
zvu) a rok vydania citovan\'e9ho dokumentu. Ak sa prv\'fd \'fadaj u\'9e nach\'e1dza v r\'e1mci textu, v z\'e1tvork\'e1ch za nim sa uvedie len rok. V pr\'edpade potreby sa v z\'e1tvork\'e1ch uved\'fa za rokom aj \'e8\'edsla citovan\'fdch str\'e1n. Ak maj
\'fa dva alebo nieko\'beko dokumentov ten ist\'fd prv\'fd \'fadaj a rovnak\'fd rok, odl\'ed\'9aia sa mal\'fdmi p\'edsmenami (a, b, c, a pod.) za rokom vo vn\'fatri z\'e1tvoriek. To ist\'e9 sa urob\'ed aj v zozname bibliografick\'fdch odkazov.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3300692 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7632950 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3300692\charrsid14758019 Pr\'edloha }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3688113 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3300692\charrsid14758019 : Pr\'edklady }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 popisu dokumentov}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3300692\charrsid14758019  cit\'e1ci\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  pod\'bea }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\crauth1\crdate1726202343\insrsid3300692\charrsid15748251 {\*\oldcprops \cf6\crauth1\crdate1726202343\insrsid3300692\charrsid15748251 }ISO 690 a ISO 690-2}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\crauth0\insrsid3300692\charrsid15748251 
{\*\oldcprops \cf6\crauth0\insrsid3300692\charrsid15748251 }
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3300692 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid11340101 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid3300692\charrsid14758019 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-426\li426\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\cf1\insrsid3300692\charrsid14758019 Knihy / Monografie
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Prvky popisu:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Autor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3303026 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692  rok vydania. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf1\insrsid3300692\charrsid14758019 N\'e1zov : podn\'e1zov (nepovinn\'fd). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Poradie vydania. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid11759304 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid11759304\charrsid14758019 iesto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3569757  vydania}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid11759304\charrsid14758019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 : }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid11759304 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid11759304\charrsid14758019 ydavate\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 , rok vydania. Rozsah str\'e1n. ISBN. 
\par 
\par Ak s\'fa traja autori odde\'beuj\'fa sa poml\'e8kou. Ak je viac autorov ako traja uvedie sa prv\'fd autor a\~skratka a\~kol. alebo et al.  ak je to zahrani\'e8n\'e9 dielo. 
\par Prv\'e9 vydanie sa v\~cita\'e8nom popise nemus\'ed uv\'e1dza\'9d.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3300692 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Pr\'edklady:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 OBERT, V.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692  2006. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 N\'e1vraty a\~odkazy. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Nitra : Univerzita Kon\'9atant\'edna Filozofa, 2006. 129 s. ISBN 80-8094-046-0.
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3300692 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 TIMKO, J. \endash  SIEKEL. P. \endash  TUR\'d2A. J.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692  2004. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Geneticky modifikovan\'e9 organizmy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 . Bratislava : Veda, 2004. 104 s. ISBN 80-224-0834-4
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8074616 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3300692 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 HORV\'c1T, J. a kol.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692  1999. }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Anat\'f3mia a biol\'f3gia }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 \'e8}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 loveka}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 . 1. vyd. Bratislava : Obzor, 1999. 425 s. ISBN 80-07-00031-5.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3300692 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid3300692\charrsid14758019 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-426\li426\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\cf1\insrsid3300692\charrsid14758019 \'c8l\'e1nok v \'e8asopise
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Prvky popisu:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Autor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3303026 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14317259\charrsid14317259  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14317259 
rok vydania}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 . N\'e1zov. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692 In}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019  N\'e1zov zdrojov\'e9
ho dokumentu (noviny, \'e8asopisy)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 . ISSN, rok, ro\'e8n\'edk, \'e8\'edslo zv\'e4zku, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid11759304 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid11759304\charrsid14758019 ozsah }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid11759304 str\'e1n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9830684\charrsid14758019 stran}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9830684 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9830684\charrsid14758019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 od-do). 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Pr\'edklady:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 STEINEROV\'c1, J.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14317259\charrsid14317259  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14317259\charrsid14758019 2000}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 . Princ\'edpy formovania vzdelania v informa\'e8nej vede}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 In }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Pedagogick\'e1 revue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 . ISSN 1335-1982, 2000, ro\'e8. 2, \'e8. 3, s. 8-16.
\par 
\par BE\'d2A\'c8KA, J. et al. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14317259\charrsid14758019 2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14317259 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  A\~
better cosine approximate solution to pendulum equation. In }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 International Journal of Mathematical Education in Science and Technology. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 ISSN 0020-739X, 2009, vol. 40, no. 2, p. 206-215. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3300692 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid3300692\charrsid14758019 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-426\li426\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\cf1\insrsid3300692\charrsid14758019 \'c8l\'e1nok zo zborn\'edka a monografie
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Prvky popisu:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Autor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3303026 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14317259  rok vydania}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 . N\'e1zov \'e8l\'e1nku. In }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 N\'e1zov zborn\'edka}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 . Miesto vydania : Vydavate
\'be, rok vydania. ISBN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5993864 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5993864\charrsid14758019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Rozsah str\'e1n (strana od-do). 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 
\par Pr\'edklady:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 ZEM\'c1NEK, P. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13718068\charrsid14758019 2001.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13718068  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 The machines for "green works" in vineyards and their economical evaluation. In }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 
9th International Conference : proceedings. Vol. 2. Fruit Growing and viticulture.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  Lednice : Mendel University of Agriculture and Forestry, 2001. ISBN 80-7157-524-0, p. 262-268.}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid3300692\charrsid14758019 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 
\par BO\'cfOV\'c1, M. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10421192 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10421192\charrsid14758019 t }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 al.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid13718068\charrsid13718068  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13718068\charrsid14758019 1990.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  An introduction to algorithmic and cognitive approaches for
\par information retrieval}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 In }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 18. Informatick
\'e9 dni : sborn\'edk refer\'e1t\'f9 z mezin\'e1rodn\'ed v\'ecdeck\'e9 konference o sou\'e8asn\'fdch poznatc\'edch informa\'e8n\'edch a komunika\'e8n\'edch technologi\'edch a jejich vyu\'9eit\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 . Praha : Univerzita Karlova, 1990. ISBN 80-01-02079-7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13569379 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13569379\charrsid14758019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 s. 17-28.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3300692 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf1\insrsid3300692\charrsid14758019 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid3300692\charrsid14758019 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-426\li426\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\cf1\insrsid3300692\charrsid14758019 Elektronick\'e9 dokumenty - }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3300692\charrsid14758019 monografie}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid3300692\charrsid14758019 
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Prvky popisu:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Autor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid1386185 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14317259  rok vydania}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 . }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 N\'e1zov }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 [Druh nosi\'e8a]. Vydanie. Miesto vydania : Vydavate\'be, d\'e1
tum vydania. D\'e1tum aktualiz\'e1cie. [D\'e1tum citovania]. Dostupnos\'9d a pr\'edstup. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12861109\charrsid14758019 ISBN.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Pr\'edklad:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 SPEIGHT, J. G. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\kerning36\insrsid12861109\charrsid14758019 2005.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\cf1\kerning36\insrsid3300692\charrsid14758019 Lange's Handbook of Chemistry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\kerning36\insrsid3300692\charrsid14758019 . [online]. London : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 McGraw-Hill}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\kerning36\insrsid3300692\charrsid14758019 , 2005. 1572 p. [cit. 2009.06.10.] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Dostupn\'e9
 na internete: <}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13042437 HYPERLINK "http://www.knovel.com/web/por
tal/basic_search/display?_EXT_KNOVEL_DISPLAY_bookid=1347&_EXT_KNOVEL_DISPLAY_fromSearch=true&_EXT_KNOVEL_DISPLAY_searchType=basic%3e%20"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\revised\revauth2\revauth2\revauth1\revdttm1189344332\revdttm-2031891406\revdttm1726202343\insrsid1597540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6201000068007400740070003a002f002f007700770077002e006b006e006f00760065006c002e0063006f006d002f007700650062002f0070006f007200740061006c002f00620061007300690063005f0073006500
61007200630068002f0064006900730070006c00610079003f005f004500580054005f004b004e004f00560045004c005f0044004900530050004c00410059005f0062006f006f006b00690064003d00310033003400370026005f004500580054005f004b004e004f00560045004c005f0044004900530050004c00410059
005f00660072006f006d005300650061007200630068003d00740072007500650026005f004500580054005f004b004e004f00560045004c005f0044004900530050004c00410059005f0073006500610072006300680054007900700065003d00620061007300690063002500330065002500320030000000795881f43b1d
7f48af2c825dc485276300000000a5ab00000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 
http://www.knovel.com/web/portal/basic_search/display?_EXT_KNOVEL_DISPLAY_bookid=1347&_EXT_KNOVEL_DISPLAY_fromSearch=true&_EXT_KNOVEL_DISPLAY_searchType=basic> }}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13042437\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\kerning36\insrsid12861109\charrsid12861109  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\kerning36\insrsid12861109\charrsid14758019 ISBN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12861109\charrsid14758019 978-1-60119-261-5. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3300692 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3300692\charrsid14758019 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-426\li426\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3300692\charrsid14758019 \'c8l\'e1nky v elektronick\'fdch \'e8asopisoch a in\'e9 pr\'edspevky
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Prvky popisu:
\par Autor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid2956881 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13718068  rok vydania.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  N\'e1zov. In }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf1\insrsid3300692\charrsid14758019 N\'e1zov \'e8asopisu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 . [Druh nosi\'e8a]. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10440045 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid10440045\charrsid14758019 ok }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 vydania, ro\'e8n\'edk, \'e8\'edslo [d\'e1tum citovania]. Dostupnos\'9d a pr\'edstup. ISSN. 
\par 
\par Pr\'edklad:
\par HOGGAN, D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12861109\charrsid14758019 2002}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12861109 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 
Challenges, Strategies, and Tools for Research Scientists. In }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Electronic Journal of Academic and Special Librarianship}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019  [online]. 2002, vol. 3, no. 3 [cit. 2003-01-10]. Dostupn\'e9 na internete: <http://southernlibrarianship.icaap.org/content/v03n03/Hoggan_d01.htm>. ISSN 1525-321X.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid3300692\charrsid14758019 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3300692\charrsid14758019 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\ql \fi-426\li426\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3300692\charrsid14758019 Pr\'edspevok v zborn\'edku na CD-ROM}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid3300692\charrsid14758019 
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Prvky popisu:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Autor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid2956881 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13718068  rok vydania}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 . N\'e1zov. In }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 N\'e1zov zborn\'edka}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  [Druh nosi\'e8
a]. Miesto vydania : Vydavate\'be, rok vydania, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid16580768 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid16580768\charrsid14758019 ozsah }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 str\'e1
n (strana od-do). ISBN. 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Pr\'edklad:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 ZEM\'c1NEK, P. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12861109\charrsid14758019 2001}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12861109 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 The machines for "green works" in vineyards and their economical evaluation. In }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 
9th International Conference : proceedings. Vol. 2. Fruit Growing and viticulture}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  [CD-ROM]. Lednice : Mendel University of Agriculture and Forestry, 2001, p. 262-268. ISBN 80-7157-524-0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13393438 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3300692\charrsid14758019 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3300692\charrsid14758019 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\ql \fi-426\li426\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3300692\charrsid14758019 Vedecko-kvalifika\'e8n\'e9 pr\'e1ce
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Prvky popisu:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Autor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid2956881 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13718068  rok vydania}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 . }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 N\'e1zov pr\'e1ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  :}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf1\insrsid3300692\charrsid14758019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 ozna\'e8enie druhu pr\'e1ce (dizerta\'e8n\'e1, doktorandsk\'e1).}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Miesto vydania : N\'e1zov vysokej \'9akoly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid16580768 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid10440045 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10440045\charrsid14758019 ok }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 vydania. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid16580768 Rozsah}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\insrsid16580768\charrsid14758019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 str\'e1n. 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Pr\'edklad:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 MIKUL\'c1\'8aIKOV\'c1, M. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12861109\charrsid14758019 1999.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12861109  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf1\insrsid3300692\charrsid14758019 Didaktick\'e9 pom\'f4cka pre praktick\'fa v\'fdu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 \'e8}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 bu na hodin\'e1ch v\'fd
tvarnej v\'fdchovy pre 2. stupe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 \'f2 }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 z\'e1kladn\'fdch \'9ak\'f4l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019  : diplomov\'e1 pr\'e1ca. Nitra : UKF, 1999. 62 s.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3300692\charrsid14758019 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3300692 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3300692\charrsid14758019 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar\ql \fi-426\li426\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3300692\charrsid14758019 V\'fdskumn\'e9 spr\'e1vy
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Prvky popisu:
\par Autor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid2956881 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13718068\charrsid13718068  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13718068 rok vydania}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 . }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 N\'e1zov pr\'e1ce }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 : druh spr\'e1vy (VEGA, priebe\'9en\'e1 spr\'e1
va). Miesto vydania : N\'e1zov in\'9atit\'facie, rok vydania. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10442186 Rozsah}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10442186\charrsid14758019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid3300692\charrsid14758019 str\'e1n. 
\par 
\par Pr\'edklad:
\par BAUMGARTNER, J. a kol. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12861109\charrsid14758019 1998.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Ochrana a udr
\'9eiavanie genofondu zvierat, \'9a\'beachtenie zvierat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019  : v\'fdskumn\'e1 spr\'e1va. Nitra : V\'da\'8eV, 1998. 78 s.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3300692 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3300692\charrsid14758019 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3300692\charrsid14758019 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar\ql \fi-426\li426\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid3300692\charrsid14758019 Normy
\par }\pard \ltrpar\ql \li426\ri0\widctlpar\wrapdefault\faauto\rin0\lin426\itap0\pararsid3300692 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Popis prvku:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Ozna\'e8enie }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid149871 a\~\'e8\'edslo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 normy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid149871 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13718068 rok vydania}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid990490  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid990490\charrsid14758019 (nie rok schv\'e1lenia, alebo \'fa\'e8innosti)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid866274  :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid866274\charrsid14758019  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 N\'e1zov normy. 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3300692\charrsid14758019 Pr\'edklad:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 STN ISO 690}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid7145555 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12861109\charrsid14758019 1998}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid149871 
 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12861109  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3300692\charrsid14758019 Dokument\'e1cia \endash  Bibliografick\'e9 odkazy \endash  Obsah, forma a\~\'9atrukt\'fara. 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7632950 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11291271 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006e475ca99b060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19bad4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87a15b8116d8
a53beda364ebb07540bfc21e494916637949da602bb6fa9048e48fefff7b7ca42e5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bfb0e621a970
1260c613d2f6a6447a5736de7fef325e5711890982f5895cc76d2f522a5d5f5a923e0c637991a72481b931173156f02ac2a540e043a01bb3a5e55a6d7529c634
f150826320bbc3d5cf8f0fd0cdf198fac4dbc8a9f718b04894d4033e13034d9b644b4ad860bfae11722abb4ca003ccda1e300af8e190dc531e62582a98687b35
f3f396362e2fe1f56c11530bd696d6f5cd2f5b972d08f6970d4f118e0aa6f57ea37569aba06f004ccde37abd5eb7572fe81900f67dd0d4ca52a6d9e8afd53b39
cd12c83eced3eed69ab5868b2fd15f9993b9d5e9749aad4c164bd480ec63630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe7fa9b5da70
f10614319aeccfa1b543fbfd8c7a011973b65d095f03f85a2d83cf50100d45746916639ea845b116e3bb5cf401a0810c2b9a20354dc918fb10c65d1c8f04c59a
015e27b83463877c3937a47921e90b9aaab6f7618a212566f45e3d7ffceaf9537474ffd9d1fd1f8f1e3c38baff8325e4acdac649585ef5f2dbcffe7cf431fae3
e9372f1f7e518d9765fcafdf7ff2cb4f9f5703217d66e2bcf8f2c96fcf9ebcf8ead3dfbf7b5801df147854860f694c24ba410ed11e8f4131631557723212675b
318c302dafd84c428913acb954d0efa9c841df98629679c791a3435c0bde16503eaa805727771d81079198285ac1f95a143bc01dce59878b4a2b5cd3bc4a661e
4e92b09ab99894717b181f54f1eee2c4f16f6f9242ddccc3d251bc1b1147cc5d86138543921085f41cdf27a442bb3b943a76dda1bee0928f15ba435107d34a93
0ce9c889a6d9a26d1a835fa6553a83bf1ddbecdc461dceaab4de22072e12b202b30ae187843966bc8a270ac7552487386665835fc72aaa127230157e19d7930a
3c1d12c6512f205256adb92940df92d3af61a858956edf61d3d8450a45f7ab685ec79c97915b7cbf1be138adc20e681295b11fc87d08518c76b9aa82ef703743
f43bf801270bdd7d9b12c7dd2757835b3474449a05889e9908ed4b28d54e058e69f277e59851a8c73606ceaf1c43017cf1f5a38ac87a5b0bf126ec495599b07d
acfc2ec21d2fba5d2e02faf6d7dc2d3c49760984f9fcc6f3aee4be2bb9de7fbee42ecae7d316da596d85b2abfb06db149b16395ed8218f2963033565e4ba344d
b2847d22e8c3a05e678e87a43831a5113c6675ddc185029b354870f51155d120c22934d8754f130965463a9428e5120e7666b892b6c64393aeecb1b0a90f0cb6
1e48ac7678608757f4707e2e28c898dd263487cf9cd18a26705a662b9732a2a0f6eb30ab6ba14ecdad6e4433a5cee156a80c3e9c570d060b6b420382a06d012b
afc2015db38683096624d076b77b6fee16e385f374918c7040321f69bde77d54374eca63c5dc0440ec54f8481ff24eb05a895b4b937d036ea77152995d6301bb
dc7b6fe2a53c82675ed2797b2c1d59524e4e96a0c3b6d76a2e373de4e3b4ed8de14c0b8f710a5e97bae7c32c849b215f091bf62726b3c9f299375bb9626e12d4
e19ac2da7d4e61a70ea442aa2d2c231b1a662a0b0196684e56fee52698f5bc14b091fe1a52acac4130fc6b52801d5dd792f198f8aaececd288b69d7dcd4a299f
282206517088466c22f630b85f872ae81350095713a622e817b847d3d636536e71ce92ae7c7b6570761cb334c259b9d5299a67b2859b3c2e64306f25f140b74a
d98d726757c5a4fc39a9520ee3ff992a7a3f819b8295407bc0877b5c8191ced7b6c7858a3854a134a27e5f40e3606a07440bdcc5c2340415dc269bff821ce8ff
36e72c0d93d670e0537b344482c27ea42241c82e9425137d2710ab677b9725c9324226a24ae2cad48a3d2207840d750d5cd57bbb87220875534db2326070c7e3
cf7dcf326814ea26a79c6f4e0d29f65e9b03ff74e76393199472ebb0696872fb172256ecaa76bd599eefbd6545f4c4accd6ae45901cc4a5b412b4bfbd714e18c
5badad58731a2f3773e1c08bf31ac360d110a570df83f41fd8ffa8f099fd32a137d421df83da8ae0438326066103517dc1361e4817483b3882c6c90eda60d2a4
ac69b3d6495b2ddfaccfb9d32df81e33b696ec34fe3ea3b18be6cc65e7e4e2791a3bb3b0636b3bb6d0d4e0d9e3290a43e3fc20631c63be6995bf3af1d15d70f4
16dcef4f98922698e09b92c0d07a0e4c1e40f25b8e66e9c65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
0000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021006e475ca99b060000511b00001600000000
000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 6;\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004045
848e98d0ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}